<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Estudiantes 2024</title>
    <link rel="stylesheet" href="css/styles.css">  
</head>
<body>
    <!-- Encabezado principal -->
    <header>
        <h1>CRUD Estudiantes 2024</h1>
        <!-- Botones de la esquina superior derecha -->
        <div class="nav-buttons">
            <button onclick="location.href='login_page.php'">Iniciar sesión</button>
            <button onclick="location.href='signin_page.php'">Crear usuario</button>
        </div>
    </header>

    <!-- Contenedor principal con el texto centrado -->
    <main>
        <div class="info-box">
            <p>Sistema web sencillo para manejar una base de datos de estudiantes. El proyecto incluye funcionalidades básicas como el registro de usuarios, un sistema de inicio de sesión con diferentes niveles de acceso, y la capacidad de crear, modificar y eliminar estudiantes.</p>
        </div>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>Copyright - IAes Puerto Rico, Misiones, Argentina. Lenguaje Gen. Informes 2024</p>
    </footer>
</body>
</html>
